spring.datasource.url=jdbc:postgresql://localhost:3200/budget-app-db
spring.datasource.username=aacgectyuoki
spring.datasource.password=G432abc1x!
spring.datasource.driverClassName=org.postgresql.Driver